.logo {
    width: var(--size-100);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: var(--size-20);
    align-items: center;
}

.trigram {
    display: none;
}

.menu-list {
    display: flex;
    padding: var(--size-10);
    justify-content: center;
    align-items: center;
}

.menu-list li {
    padding: 0 10px;

}

.menu-active {
    color: var(--blue);
}

.jumbotron-content {
    display: flex;
}

.btn-play-video {
    background-color: var(--blue);
    color: var(--white);
    border-radius: var(--size-20);
    padding: var(--size-10) var(--size-20);
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: var(--size-20);
    padding: var(--size-20);
}

.icon-grid img {
    width: var(--size-50);
}

.icon-grid .google {
    grid-column: 1/3;
    grid-row: 1/3;
}

.icon-grid .atlassian {
    grid-column: 3/5;
    grid-row: 1/3;
}

.icon-grid .asana {
    grid-column: 5/7;
    grid-row: 1/3;
}

.icon-grid .paypay {
    grid-column: 7/9;
    grid-row: 1/3;
}

.icon-grid .weave {
    grid-column: 1/3;
    grid-row: 3/5;
}

.icon-grid .google-a {
    grid-column: 3/5;
    grid-row: 3/5;
}

.icon-grid .calendar {
    grid-column: 5/7;
    grid-row: 3/5;
}

.benefits {
    text-align: center;
    padding: var(--size-40);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--size-20);
    padding: var(--size-10);
    width: fit-content;
    
}

.card {
    border: 1px solid red;
    padding: var(--size-10);
    box-shadow: var(--size-10) var(--size-10) var(--size-50) grey;
}

.card h3 {
    padding: var(--size-10);
}

.card span {
    background-color: green;
    color: var(--white);
    padding: 5px;
    border-radius: var(--size-30);
}
.card img {
    width: 45px;
    padding: 5px;
}

.card a {
    font: bold;
    color: var(--blue);
}

